<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>GaberArt TATTOOS</title>
  </head>

  <body>
    <nav>
        <h2 id="logo">Gaber TATTOOS</h2>
            <div class="logo-container">
                <img
                src="" alt="Tattoo logo" class="logo" />
            </div>
                <ul class="navigation-items">
                <li class="navigation-item"><a href="/home">Home</a></li>
                <li class="navigation-item"><a href="mailto:someone@example.com">Contact</a></li>
                </ul>
    </nav>
    
    <main>
        <section id="title">
             <div id="name-container">
                <h2 id="name">TATTOOS</h2>
             </div>
            <div id=""mantra-container>
                <p id="mantra">Mantra: "New School"</p>
            </div>
        </section>
        <!--una griglia di 15 immagini come insta. breve descrizione per ogni immagine-->
        <section id="img">
            <img>
            <img>
            <img>
            <img>
        </section>
    </main>
  </body>